<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="98e9ebd7-a87e-4ce2-b9f6-4d6890508fd8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Northwind</ID>
  <Name>Northwind</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Northwind</DataSourceID>
  <Schema>
    <xs:schema id="Northwind" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Northwind" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0c53a048-ed2c-42bb-b234-5e5c97c5b68a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Customers" msprop:FriendlyName="Customers" msprop:DbSchemaName="dbo" msprop:DbTableName="Customers" msprop:design-time-name="c5b03e62-7b1f-44b6-8c9f-c7630414973a" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="c38dcf5b-88e6-4fdb-833e-33487122edf7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:FriendlyName="CompanyName" msprop:DbColumnName="CompanyName" msprop:design-time-name="f48fa0cb-1281-4e53-b328-fb933b2dc046">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:FriendlyName="ContactName" msprop:DbColumnName="ContactName" msprop:design-time-name="dc820450-d5c7-4989-b8b7-e88b0913df77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactTitle" msprop:FriendlyName="ContactTitle" msprop:DbColumnName="ContactTitle" msprop:design-time-name="74279c65-e994-496c-8818-21cd83c47252" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="a7544434-6244-472e-91b0-fdf725c6a4ec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="1a7d6d4f-5c67-48bc-8679-bce1828e2b1a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="ea5ddc4c-d020-44f1-9353-2b83060d9e9e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="5d85ee7b-43c2-4373-b8db-9b3d706e4eff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="27faee11-487f-4317-9a51-f769a388459c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="c9151f92-3814-4be7-8aed-dfb020648c1b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fax" msprop:FriendlyName="Fax" msprop:DbColumnName="Fax" msprop:design-time-name="872859cf-8282-453e-86e6-20ae2daba902" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Shippers" msprop:FriendlyName="Shippers" msprop:DbSchemaName="dbo" msprop:DbTableName="Shippers" msprop:design-time-name="e781ae45-7046-44fd-a15b-3460333901c4" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipperID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ShipperID" msprop:DbColumnName="ShipperID" msprop:design-time-name="12b0be42-8519-40ae-b0e8-7ff40e92e129" type="xs:int" />
                  <xs:element name="CompanyName" msprop:FriendlyName="CompanyName" msprop:DbColumnName="CompanyName" msprop:design-time-name="11e38266-c69f-4944-b6a4-507f83ed686c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="e98aff55-ab32-4689-9712-f534112cec87" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Suppliers" msprop:FriendlyName="Suppliers" msprop:DbSchemaName="dbo" msprop:DbTableName="Suppliers" msprop:design-time-name="9d466f94-a701-4591-8ccc-5a1dc2ad1b64" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SupplierID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SupplierID" msprop:DbColumnName="SupplierID" msprop:design-time-name="79faedac-64be-49fe-8e30-37bcd208668a" type="xs:int" />
                  <xs:element name="CompanyName" msprop:FriendlyName="CompanyName" msprop:DbColumnName="CompanyName" msprop:design-time-name="30b2a2ae-b8d0-4894-907e-3e0fe3a030c5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:FriendlyName="ContactName" msprop:DbColumnName="ContactName" msprop:design-time-name="afdfb5c5-ec88-4074-b1c5-6f971248ea6a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactTitle" msprop:FriendlyName="ContactTitle" msprop:DbColumnName="ContactTitle" msprop:design-time-name="d1d6a8f3-5265-40ca-bb46-ab57fbc2bfc1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="9d2eec2c-639c-430a-a0ee-84f7f5516c04" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="b73a6ed2-4318-46f9-b6db-d111e96fef6c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="7e85aebb-0a5d-476c-a35b-2d9cb19121f2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="f38fa3da-5d48-4694-bcff-68bb99d8e5cd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="cd79f3ea-7046-4c18-b0b7-c7a20e8bc767" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="7d5161b4-1239-473b-a88d-fb72715b8ae0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fax" msprop:FriendlyName="Fax" msprop:DbColumnName="Fax" msprop:design-time-name="84ca0ab4-60e0-401d-8b93-93014982daf9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomePage" msprop:FriendlyName="HomePage" msprop:DbColumnName="HomePage" msprop:design-time-name="fe5dabcb-0d8d-4f38-b196-e08f98294581" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Orders" msprop:FriendlyName="Orders" msprop:DbSchemaName="dbo" msprop:DbTableName="Orders" msprop:design-time-name="7ee02145-7631-40cb-8898-c9af12de4a95" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="5eafa0f4-6f46-48df-a204-a722a373b192" type="xs:int" />
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="06d84c08-7998-4754-9b55-670ecc30e387" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmployeeID" msprop:FriendlyName="EmployeeID" msprop:DbColumnName="EmployeeID" msprop:design-time-name="e46269a9-a062-4468-a8f9-e177ea9bec5b" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDate" msprop:FriendlyName="OrderDate" msprop:DbColumnName="OrderDate" msprop:design-time-name="1645fbb6-7b62-4102-94f6-688b8541952a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="RequiredDate" msprop:FriendlyName="RequiredDate" msprop:DbColumnName="RequiredDate" msprop:design-time-name="ad16d10e-3f75-4133-acbf-a91c9241abfa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShippedDate" msprop:FriendlyName="ShippedDate" msprop:DbColumnName="ShippedDate" msprop:design-time-name="10a37285-752f-4f6a-bf59-c2573da36940" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShipVia" msprop:FriendlyName="ShipVia" msprop:DbColumnName="ShipVia" msprop:design-time-name="dc209ef9-30fb-47a0-bc01-79a3676a9d17" type="xs:int" minOccurs="0" />
                  <xs:element name="Freight" msprop:FriendlyName="Freight" msprop:DbColumnName="Freight" msprop:design-time-name="4875fef3-70df-4741-be86-32fceacf190d" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ShipName" msprop:FriendlyName="ShipName" msprop:DbColumnName="ShipName" msprop:design-time-name="68d577db-09c5-4815-80df-a3b866a4b871" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipAddress" msprop:FriendlyName="ShipAddress" msprop:DbColumnName="ShipAddress" msprop:design-time-name="5252867f-f641-41c2-b240-f879ea27b2ae" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCity" msprop:FriendlyName="ShipCity" msprop:DbColumnName="ShipCity" msprop:design-time-name="4fedb337-275c-4fc9-838a-2593b3f1bfa6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipRegion" msprop:FriendlyName="ShipRegion" msprop:DbColumnName="ShipRegion" msprop:design-time-name="ef30f769-abb5-48ff-af11-7681ab51c742" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipPostalCode" msprop:FriendlyName="ShipPostalCode" msprop:DbColumnName="ShipPostalCode" msprop:design-time-name="43f962d0-b4e8-41d0-904b-77b64dd2b003" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCountry" msprop:FriendlyName="ShipCountry" msprop:DbColumnName="ShipCountry" msprop:design-time-name="11a2bf75-62d1-4adc-9de5-b7d91b545093" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Products" msprop:FriendlyName="Products" msprop:DbSchemaName="dbo" msprop:DbTableName="Products" msprop:design-time-name="14df9e7e-b411-46b0-bbd6-36c932c4fb83" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="47c67695-4578-4a7d-b21f-4900f1ef2f38" type="xs:int" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="87a94f47-76f5-43df-a81e-03f23e4232a6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierID" msprop:FriendlyName="SupplierID" msprop:DbColumnName="SupplierID" msprop:design-time-name="45bda9f4-9184-4612-856d-e08deb8f1d5d" type="xs:int" minOccurs="0" />
                  <xs:element name="CategoryID" msprop:FriendlyName="CategoryID" msprop:DbColumnName="CategoryID" msprop:design-time-name="38352e93-f468-440d-b703-4e3e6e660120" type="xs:int" minOccurs="0" />
                  <xs:element name="QuantityPerUnit" msprop:FriendlyName="QuantityPerUnit" msprop:DbColumnName="QuantityPerUnit" msprop:design-time-name="8b865bf7-5376-486b-887c-ec79c6ce6810" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="c0fd58c4-fd89-4d8e-be9a-1b98b70e0d77" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UnitsInStock" msprop:FriendlyName="UnitsInStock" msprop:DbColumnName="UnitsInStock" msprop:design-time-name="628efc10-76f8-460b-83d9-db77415d06af" type="xs:short" minOccurs="0" />
                  <xs:element name="UnitsOnOrder" msprop:FriendlyName="UnitsOnOrder" msprop:DbColumnName="UnitsOnOrder" msprop:design-time-name="1a61c999-8981-4c00-84ea-9d62cc6eb108" type="xs:short" minOccurs="0" />
                  <xs:element name="ReorderLevel" msprop:FriendlyName="ReorderLevel" msprop:DbColumnName="ReorderLevel" msprop:design-time-name="2aa44f7f-8d8d-4e6f-8ea9-da81c2865f3e" type="xs:short" minOccurs="0" />
                  <xs:element name="Discontinued" msprop:FriendlyName="Discontinued" msprop:DbColumnName="Discontinued" msprop:design-time-name="403788a4-05d0-4145-9a64-b2cec29fe13f" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Order_x0020_Details" msprop:FriendlyName="Order Details" msprop:DbSchemaName="dbo" msprop:DbTableName="Order Details" msprop:design-time-name="64c69ad7-046a-4141-9dbf-5cc0982a4724" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="8620c290-dd6d-456f-b440-020bd4244e22" type="xs:int" />
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="b380b745-6455-4a20-923f-7de9dfe47161" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="85639ccb-7909-4331-a25a-bb0949f2519a" type="xs:decimal" />
                  <xs:element name="Quantity" msprop:FriendlyName="Quantity" msprop:DbColumnName="Quantity" msprop:design-time-name="597e1701-d3c4-4a6e-b7e1-e5d7b9b3397c" type="xs:short" />
                  <xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" msprop:design-time-name="058d6ad7-f36c-44ec-a834-2ccbab710cd7" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CustomerCustomerDemo" msprop:FriendlyName="CustomerCustomerDemo" msprop:DbSchemaName="dbo" msprop:DbTableName="CustomerCustomerDemo" msprop:design-time-name="c7366286-15d5-4b22-b15b-ccabebd2f81a" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="f8727ce6-633a-4847-8cdb-1b93659da5b5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerTypeID" msprop:FriendlyName="CustomerTypeID" msprop:DbColumnName="CustomerTypeID" msprop:design-time-name="0d46c9b3-ce78-4458-8294-04a2152b935c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CustomerDemographics" msprop:FriendlyName="CustomerDemographics" msprop:DbSchemaName="dbo" msprop:DbTableName="CustomerDemographics" msprop:design-time-name="1c46fd3a-4e2c-419c-a2b0-e1f96645af45" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerTypeID" msprop:FriendlyName="CustomerTypeID" msprop:DbColumnName="CustomerTypeID" msprop:design-time-name="d3eeb9f2-65b8-40c5-b3e4-4dc2433674b6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerDesc" msprop:FriendlyName="CustomerDesc" msprop:DbColumnName="CustomerDesc" msprop:design-time-name="486d6370-1861-45bf-8e0c-fe5fcb959f28" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Region" msprop:FriendlyName="Region" msprop:DbSchemaName="dbo" msprop:DbTableName="Region" msprop:design-time-name="0112fc59-3aa8-4a5a-8037-7a3ebb8aac53" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RegionID" msprop:FriendlyName="RegionID" msprop:DbColumnName="RegionID" msprop:design-time-name="a64fc226-a7a2-4e11-aa64-b7efdc488491" type="xs:int" />
                  <xs:element name="RegionDescription" msprop:FriendlyName="RegionDescription" msprop:DbColumnName="RegionDescription" msprop:design-time-name="5c8ff6e8-9f3a-4dc6-b3ee-c0ad12937b1f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Territories" msprop:FriendlyName="Territories" msprop:DbSchemaName="dbo" msprop:DbTableName="Territories" msprop:design-time-name="a61bd589-2f91-4540-8540-b05d24048435" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TerritoryID" msprop:FriendlyName="TerritoryID" msprop:DbColumnName="TerritoryID" msprop:design-time-name="173fbd90-1845-49fc-8ee9-496e34f89ab2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryDescription" msprop:FriendlyName="TerritoryDescription" msprop:DbColumnName="TerritoryDescription" msprop:design-time-name="0489194f-97a0-48fd-bcd0-7be7f461f6bd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionID" msprop:FriendlyName="RegionID" msprop:DbColumnName="RegionID" msprop:design-time-name="2e9ede3b-06cd-4e8a-b981-0b1122d6e54d" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_EmployeeTerritories" msprop:FriendlyName="EmployeeTerritories" msprop:DbSchemaName="dbo" msprop:DbTableName="EmployeeTerritories" msprop:design-time-name="259f1921-a2f6-4c5c-b541-4e8e0992c362" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeID" msprop:FriendlyName="EmployeeID" msprop:DbColumnName="EmployeeID" msprop:design-time-name="683bcbd2-5456-4136-85a5-902ceb536ace" type="xs:int" />
                  <xs:element name="TerritoryID" msprop:FriendlyName="TerritoryID" msprop:DbColumnName="TerritoryID" msprop:design-time-name="7ae37d8d-5bf5-431e-9a0a-d765119d6ade">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Employees" msprop:FriendlyName="Employees" msprop:DbSchemaName="dbo" msprop:DbTableName="Employees" msprop:design-time-name="fc8f767f-1ef0-4d01-8ba3-c7ebe0eda85a" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="EmployeeID" msprop:DbColumnName="EmployeeID" msprop:design-time-name="b7b2b53c-297d-4cd8-abfd-334a54485434" type="xs:int" />
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="56d37ff2-7877-4c7d-99c1-8b2fb69e24bc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="5f1d1180-8d7c-46d5-a69d-9226f761584d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="ae8ca986-ad82-49c2-9a54-db461c008422" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TitleOfCourtesy" msprop:FriendlyName="TitleOfCourtesy" msprop:DbColumnName="TitleOfCourtesy" msprop:design-time-name="3b0f1868-78e6-46a5-b6c0-5bbd18530dd4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:FriendlyName="BirthDate" msprop:DbColumnName="BirthDate" msprop:design-time-name="51146450-8c81-426c-9e7b-db30c8cad5e8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="HireDate" msprop:FriendlyName="HireDate" msprop:DbColumnName="HireDate" msprop:design-time-name="2c05f231-13b3-46f0-894c-fad273ee9743" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="d078604e-017c-4518-bc5f-71cef670193d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="7958b612-16e2-42d2-b7e4-42bda41b0cab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="99ef6081-3836-4838-84e4-495207bb0647" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="66aac9dc-a0b5-4bf9-b05d-3281606122d5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="4041b6e4-b081-4ab8-a9a1-86e03b8e4e23" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomePhone" msprop:FriendlyName="HomePhone" msprop:DbColumnName="HomePhone" msprop:design-time-name="3289d23d-a60e-443b-8cb1-923327ea4076" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Extension" msprop:FriendlyName="Extension" msprop:DbColumnName="Extension" msprop:design-time-name="b028437f-5285-4935-92c0-ed22028f1750" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Photo" msprop:FriendlyName="Photo" msprop:DbColumnName="Photo" msprop:design-time-name="0478f9b5-8b69-427a-a7fe-5cec79ca5acf" msprop:DataSize="2147483647" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Notes" msprop:FriendlyName="Notes" msprop:DbColumnName="Notes" msprop:design-time-name="cd96d9ec-9d30-4fbb-b85b-f483263c4a68" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ReportsTo" msprop:FriendlyName="ReportsTo" msprop:DbColumnName="ReportsTo" msprop:design-time-name="ae081681-319f-4632-911f-fa1c250afcd0" type="xs:int" minOccurs="0" />
                  <xs:element name="PhotoPath" msprop:FriendlyName="PhotoPath" msprop:DbColumnName="PhotoPath" msprop:design-time-name="8ad75c0b-6398-4634-9101-af29acb187d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Categories" msprop:FriendlyName="Categories" msprop:DbSchemaName="dbo" msprop:DbTableName="Categories" msprop:design-time-name="5eb2c262-6e52-4529-ba6c-cea23b7b7226" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CategoryID" msprop:DbColumnName="CategoryID" msprop:design-time-name="b821f7bf-5086-4fcd-9d5b-da36397ffa84" type="xs:int" />
                  <xs:element name="CategoryName" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:design-time-name="f716b41b-f073-4586-8d64-81f5825d5336">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="c1c3e024-93c9-4793-a3c7-bf12e535b1ed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Picture" msprop:FriendlyName="Picture" msprop:DbColumnName="Picture" msprop:design-time-name="887d60f0-56bf-4dc0-84d9-ad78944d5a4b" msprop:DataSize="2147483647" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer_x0020_and_x0020_Suppliers_x0020_by_x0020_City" msprop:FriendlyName="Customer and Suppliers by City" msprop:DbSchemaName="dbo" msprop:DbTableName="Customer and Suppliers by City" msprop:design-time-name="e5faae6e-63e3-42a7-a561-6979143a718c" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="0e3964ac-37fa-4bc2-80bd-0c9a2b8a4995" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:FriendlyName="CompanyName" msprop:DbColumnName="CompanyName" msprop:design-time-name="c249489f-25f1-4a86-9b6f-d1663f9ff103">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:FriendlyName="ContactName" msprop:DbColumnName="ContactName" msprop:design-time-name="e51147bf-7995-4306-845a-7ac79315593d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Relationship" msprop:FriendlyName="Relationship" msprop:DbColumnName="Relationship" msprop:design-time-name="5676909c-ec27-44a2-bf45-6902c0b55a5f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Alphabetical_x0020_list_x0020_of_x0020_products" msprop:FriendlyName="Alphabetical list of products" msprop:DbSchemaName="dbo" msprop:DbTableName="Alphabetical list of products" msprop:design-time-name="b50f4a55-a246-4d47-aa70-50cf4f71b221" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="e7a8221b-7eef-4d14-9876-d71d7e1ce3bd" type="xs:int" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="be7cac8b-42c0-4339-896e-ca2cb57e3462">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierID" msprop:FriendlyName="SupplierID" msprop:DbColumnName="SupplierID" msprop:design-time-name="669a51ed-1ce0-44c4-a086-c9235901e4cf" type="xs:int" minOccurs="0" />
                  <xs:element name="CategoryID" msprop:FriendlyName="CategoryID" msprop:DbColumnName="CategoryID" msprop:design-time-name="a26916ea-bc07-40ed-9d1f-052905dbf5bb" type="xs:int" minOccurs="0" />
                  <xs:element name="QuantityPerUnit" msprop:FriendlyName="QuantityPerUnit" msprop:DbColumnName="QuantityPerUnit" msprop:design-time-name="d26c9f7d-5c87-49b9-9274-cf3c7b43bfff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="6cd8577c-9b8f-421d-83b4-df15bb8ad770" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UnitsInStock" msprop:FriendlyName="UnitsInStock" msprop:DbColumnName="UnitsInStock" msprop:design-time-name="83e7176d-2b72-4d1b-bb7c-dd7d15243cdf" type="xs:short" minOccurs="0" />
                  <xs:element name="UnitsOnOrder" msprop:FriendlyName="UnitsOnOrder" msprop:DbColumnName="UnitsOnOrder" msprop:design-time-name="aca4a70e-bec3-4300-93ef-131f682af137" type="xs:short" minOccurs="0" />
                  <xs:element name="ReorderLevel" msprop:FriendlyName="ReorderLevel" msprop:DbColumnName="ReorderLevel" msprop:design-time-name="62bae890-c4e8-4e80-bc7d-973be204843a" type="xs:short" minOccurs="0" />
                  <xs:element name="Discontinued" msprop:FriendlyName="Discontinued" msprop:DbColumnName="Discontinued" msprop:design-time-name="d0e05977-ec90-4c94-ae40-e7babf43344b" type="xs:boolean" />
                  <xs:element name="CategoryName" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:design-time-name="fae584e7-fdba-49eb-bcee-e4ddfd332cd7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Current_x0020_Product_x0020_List" msprop:FriendlyName="Current Product List" msprop:DbSchemaName="dbo" msprop:DbTableName="Current Product List" msprop:design-time-name="16847023-7434-47a2-8d81-ba1f55626214" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="260a7355-907d-46e1-a107-8ad177a1f447" type="xs:int" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="c5d0a30f-5b48-46a0-940a-658bb43e0c9d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Orders_x0020_Qry" msprop:FriendlyName="Orders Qry" msprop:DbSchemaName="dbo" msprop:DbTableName="Orders Qry" msprop:design-time-name="c1145b01-82ba-4628-95ae-3354aeba7a07" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="9e9b8c34-5f47-47ed-b6a1-59c5b441709b" type="xs:int" />
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="6192f417-9e12-4f7a-9e8c-9150ddfdcbd4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmployeeID" msprop:FriendlyName="EmployeeID" msprop:DbColumnName="EmployeeID" msprop:design-time-name="588e14a5-e1c8-4ac5-a2ee-9e68e8a516fc" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDate" msprop:FriendlyName="OrderDate" msprop:DbColumnName="OrderDate" msprop:design-time-name="fd518129-0202-48b9-9922-b4cdb7173b2b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="RequiredDate" msprop:FriendlyName="RequiredDate" msprop:DbColumnName="RequiredDate" msprop:design-time-name="644eb3b2-fbf5-4201-b116-8bb99c7bb23c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShippedDate" msprop:FriendlyName="ShippedDate" msprop:DbColumnName="ShippedDate" msprop:design-time-name="5d0ac600-71ef-4587-a6b3-97d1e8858221" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShipVia" msprop:FriendlyName="ShipVia" msprop:DbColumnName="ShipVia" msprop:design-time-name="be0d7b13-ab8f-42a2-a200-9fca6ed4aaa9" type="xs:int" minOccurs="0" />
                  <xs:element name="Freight" msprop:FriendlyName="Freight" msprop:DbColumnName="Freight" msprop:design-time-name="94011321-fb97-4f40-afc3-1d63f5f85b74" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ShipName" msprop:FriendlyName="ShipName" msprop:DbColumnName="ShipName" msprop:design-time-name="ef31fcbc-543e-41c8-810e-0ae6ccae293d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipAddress" msprop:FriendlyName="ShipAddress" msprop:DbColumnName="ShipAddress" msprop:design-time-name="fedefdf6-3252-4396-8fed-784916f1ef7f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCity" msprop:FriendlyName="ShipCity" msprop:DbColumnName="ShipCity" msprop:design-time-name="977d5ea9-76f7-4014-9f6b-2dd67adb4e5a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipRegion" msprop:FriendlyName="ShipRegion" msprop:DbColumnName="ShipRegion" msprop:design-time-name="da0f8c93-e06b-4ceb-b238-1b6669d367c8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipPostalCode" msprop:FriendlyName="ShipPostalCode" msprop:DbColumnName="ShipPostalCode" msprop:design-time-name="4049f030-04cc-475e-a399-04530723022c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCountry" msprop:FriendlyName="ShipCountry" msprop:DbColumnName="ShipCountry" msprop:design-time-name="b8c6f1e5-8e4a-4a93-ad63-bfb9ddf873f0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:FriendlyName="CompanyName" msprop:DbColumnName="CompanyName" msprop:design-time-name="53a7d7dc-ac03-46c5-a92b-f4ec71be5a5a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="5ea17830-f779-4125-8e08-c8b77c56560b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="ce862a58-8ae1-4583-9c67-8f282f34cfb5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="4bb4b679-3236-4fcb-b700-2c403f545e7c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="3c1cb52e-f8ba-435a-8d53-a02030024192" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="d3eceda1-4a7b-44e1-a0d5-a0623cfe05e5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Products_x0020_Above_x0020_Average_x0020_Price" msprop:FriendlyName="Products Above Average Price" msprop:DbSchemaName="dbo" msprop:DbTableName="Products Above Average Price" msprop:design-time-name="2fb841f0-c71b-4ab2-9a61-49cdc24b5f2c" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="ec3fd88f-e92b-43f2-afec-7b76fc67e965">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="b252241b-d813-4fbb-bd41-c69feb715248" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Products_x0020_by_x0020_Category" msprop:FriendlyName="Products by Category" msprop:DbSchemaName="dbo" msprop:DbTableName="Products by Category" msprop:design-time-name="89aad1e0-68b1-46b8-aa4c-5cebecae6042" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryName" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:design-time-name="d8cd6f28-5c4c-4393-999b-d34a4f78d635">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="ffc41b04-220d-4009-80bf-ca19edb9b486">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuantityPerUnit" msprop:FriendlyName="QuantityPerUnit" msprop:DbColumnName="QuantityPerUnit" msprop:design-time-name="2e129b80-6a4d-4080-887c-b00ffd1bbc66" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitsInStock" msprop:FriendlyName="UnitsInStock" msprop:DbColumnName="UnitsInStock" msprop:design-time-name="e8b4e4a8-2625-4721-81b1-4736a8c14dd1" type="xs:short" minOccurs="0" />
                  <xs:element name="Discontinued" msprop:FriendlyName="Discontinued" msprop:DbColumnName="Discontinued" msprop:design-time-name="afd2b6c9-a282-4815-9ad5-5a903b3842cf" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Quarterly_x0020_Orders" msprop:FriendlyName="Quarterly Orders" msprop:DbSchemaName="dbo" msprop:DbTableName="Quarterly Orders" msprop:design-time-name="36618fe0-1ac1-430b-bf93-5be80f3d390b" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="2cbcaf27-2e1c-4074-856f-090a1dbd8f37" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:FriendlyName="CompanyName" msprop:DbColumnName="CompanyName" msprop:design-time-name="fd991351-ed9f-446d-90f3-a0df14405fea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="2c1e3b20-0c96-4ce6-8547-c10012093e8d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="7bedd968-7418-4c9f-9cad-3b5e4e859956" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Invoices" msprop:FriendlyName="Invoices" msprop:DbSchemaName="dbo" msprop:DbTableName="Invoices" msprop:design-time-name="95a2e0c8-219f-412c-911f-b10e2ad4b93c" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipName" msprop:FriendlyName="ShipName" msprop:DbColumnName="ShipName" msprop:design-time-name="1cdacdcd-d16b-44d2-ab59-2856d47644e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipAddress" msprop:FriendlyName="ShipAddress" msprop:DbColumnName="ShipAddress" msprop:design-time-name="72203ec7-c5d4-4d13-976a-cd540d68e06c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCity" msprop:FriendlyName="ShipCity" msprop:DbColumnName="ShipCity" msprop:design-time-name="ac91aeac-ca5b-4dd5-b2d6-37eb3e49050a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipRegion" msprop:FriendlyName="ShipRegion" msprop:DbColumnName="ShipRegion" msprop:design-time-name="b24b3a79-0c8e-49f6-89ab-9d469cf5e826" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipPostalCode" msprop:FriendlyName="ShipPostalCode" msprop:DbColumnName="ShipPostalCode" msprop:design-time-name="7ba844ce-2ed0-4fd9-995f-2b97f87e2313" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCountry" msprop:FriendlyName="ShipCountry" msprop:DbColumnName="ShipCountry" msprop:design-time-name="47a8b2e0-976b-4a5a-8d38-c5325953aac6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="aa65190d-b44b-4efc-a102-1ff78ca7c41d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerName" msprop:FriendlyName="CustomerName" msprop:DbColumnName="CustomerName" msprop:design-time-name="e84bba0b-c833-4649-9243-d9831a02615a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="40e0c52e-e243-4993-b9d3-90d80a3005bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="c2b24747-5693-4367-a6a2-68374de1efd7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="61e61656-206c-4c17-91b9-92ef38295566" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="9418dc07-8321-4107-b4db-52fd6ef96971" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="d979faab-9eec-47c6-876e-3beb0c5a7fa6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Salesperson" msdata:ReadOnly="true" msprop:FriendlyName="Salesperson" msprop:DbColumnName="Salesperson" msprop:design-time-name="85f712b5-d17f-4325-a29e-0d8e0db8268f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="31" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="4654e6c9-9c04-4489-a4e1-017bd66c0ddf" type="xs:int" />
                  <xs:element name="OrderDate" msprop:FriendlyName="OrderDate" msprop:DbColumnName="OrderDate" msprop:design-time-name="88342070-bfba-472a-93e9-6fda8ec5e1d1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="RequiredDate" msprop:FriendlyName="RequiredDate" msprop:DbColumnName="RequiredDate" msprop:design-time-name="3addf173-3e07-4af1-86c8-33e70d0a8abf" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShippedDate" msprop:FriendlyName="ShippedDate" msprop:DbColumnName="ShippedDate" msprop:design-time-name="7b89766f-48c1-4e24-807e-920ec413ee0f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShipperName" msprop:FriendlyName="ShipperName" msprop:DbColumnName="ShipperName" msprop:design-time-name="4a6917aa-556b-4815-b2e1-527be637ed38">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="9c14e85c-b515-42bd-9d9a-00a8e5a0e355" type="xs:int" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="881fca4a-0009-4e87-80ac-0b625e37da9b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="3142213b-e889-46ee-87ba-67c193d37b99" type="xs:decimal" />
                  <xs:element name="Quantity" msprop:FriendlyName="Quantity" msprop:DbColumnName="Quantity" msprop:design-time-name="fc26e1bc-87b5-4ba1-ade6-ac7c7dac2a97" type="xs:short" />
                  <xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" msprop:design-time-name="bd128416-2673-4fe1-a56d-60e1e26f6f60" type="xs:float" />
                  <xs:element name="ExtendedPrice" msdata:ReadOnly="true" msprop:FriendlyName="ExtendedPrice" msprop:DbColumnName="ExtendedPrice" msprop:design-time-name="6863eb3a-a168-4d46-af8d-a9d285b5169d" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Freight" msprop:FriendlyName="Freight" msprop:DbColumnName="Freight" msprop:design-time-name="7e4c31bc-e33a-4e12-b127-192d03703006" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Order_x0020_Details_x0020_Extended" msprop:FriendlyName="Order Details Extended" msprop:DbSchemaName="dbo" msprop:DbTableName="Order Details Extended" msprop:design-time-name="0090698c-5916-43b5-a671-999517d7803d" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="5cad55b6-819c-47f4-a5d8-991c5c73d8de" type="xs:int" />
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="e61913a9-f201-4546-b205-0d2d4b848c0c" type="xs:int" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="4c19c3d3-512d-4f8c-9227-833f9484d42a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="895a7a85-df44-4a75-8c6b-e1abc82e1c84" type="xs:decimal" />
                  <xs:element name="Quantity" msprop:FriendlyName="Quantity" msprop:DbColumnName="Quantity" msprop:design-time-name="ba3d7265-bf92-4ad1-add9-5b162d6b65df" type="xs:short" />
                  <xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" msprop:design-time-name="548698b0-f203-42c6-8688-20805e7cd371" type="xs:float" />
                  <xs:element name="ExtendedPrice" msdata:ReadOnly="true" msprop:FriendlyName="ExtendedPrice" msprop:DbColumnName="ExtendedPrice" msprop:design-time-name="36887883-a33b-4e9b-9427-ddd8f096ee0f" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Order_x0020_Subtotals" msprop:FriendlyName="Order Subtotals" msprop:DbSchemaName="dbo" msprop:DbTableName="Order Subtotals" msprop:design-time-name="5fd12623-4ceb-41c4-910d-bc28a16df6a8" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="92e683c4-44eb-4a2c-97c6-07277c839980" type="xs:int" />
                  <xs:element name="Subtotal" msprop:FriendlyName="Subtotal" msprop:DbColumnName="Subtotal" msprop:design-time-name="0bd87cb2-9857-4aaa-a686-4bb94ae6dc9b" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Product_x0020_Sales_x0020_for_x0020_1997" msprop:FriendlyName="Product Sales for 1997" msprop:DbSchemaName="dbo" msprop:DbTableName="Product Sales for 1997" msprop:design-time-name="da29163f-52dd-4f3b-b29f-6ad156712ad1" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryName" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:design-time-name="886c708c-1351-4907-969d-b7d1bc91f8e4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="868e0d89-b0a6-4e1d-9ac6-bbe4d2081019">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSales" msprop:FriendlyName="ProductSales" msprop:DbColumnName="ProductSales" msprop:design-time-name="249e5e91-0fc2-4fa6-bc43-f655d9aeee6f" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Category_x0020_Sales_x0020_for_x0020_1997" msprop:FriendlyName="Category Sales for 1997" msprop:DbSchemaName="dbo" msprop:DbTableName="Category Sales for 1997" msprop:design-time-name="dcdf4c9f-2466-4b34-8272-ff0206d1cac4" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryName" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:design-time-name="031b6fe0-5ede-499c-bfd0-a807c54dd3d4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategorySales" msprop:FriendlyName="CategorySales" msprop:DbColumnName="CategorySales" msprop:design-time-name="014f671f-feed-46b7-b460-5699232aba97" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sales_x0020_by_x0020_Category" msprop:FriendlyName="Sales by Category" msprop:DbSchemaName="dbo" msprop:DbTableName="Sales by Category" msprop:design-time-name="47591ccc-ea92-41f6-bd11-17837d796419" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryID" msprop:FriendlyName="CategoryID" msprop:DbColumnName="CategoryID" msprop:design-time-name="19696a48-9bb2-4a85-8d13-92b85b5252d7" type="xs:int" />
                  <xs:element name="CategoryName" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:design-time-name="eb1a0238-fe72-4b5d-a88b-21c92541d564">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="b733f0d1-7408-444b-9d6b-f1ff2e80ddcb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSales" msprop:FriendlyName="ProductSales" msprop:DbColumnName="ProductSales" msprop:design-time-name="114613c3-f010-4502-96d3-7e5ec0609996" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sales_x0020_Totals_x0020_by_x0020_Amount" msprop:FriendlyName="Sales Totals by Amount" msprop:DbSchemaName="dbo" msprop:DbTableName="Sales Totals by Amount" msprop:design-time-name="188ae045-989e-4d85-81f7-a2dcd5653b85" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SaleAmount" msprop:FriendlyName="SaleAmount" msprop:DbColumnName="SaleAmount" msprop:design-time-name="471cb447-4156-4a52-87b1-a2f054f42ace" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="81708896-9b83-4d88-b263-91fe61d5af17" type="xs:int" />
                  <xs:element name="CompanyName" msprop:FriendlyName="CompanyName" msprop:DbColumnName="CompanyName" msprop:design-time-name="a28822be-26a4-4ea6-8e2f-b5eb51f8ee75">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShippedDate" msprop:FriendlyName="ShippedDate" msprop:DbColumnName="ShippedDate" msprop:design-time-name="a312dbbe-770d-497f-87ce-8918d46eaab2" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Summary_x0020_of_x0020_Sales_x0020_by_x0020_Quarter" msprop:FriendlyName="Summary of Sales by Quarter" msprop:DbSchemaName="dbo" msprop:DbTableName="Summary of Sales by Quarter" msprop:design-time-name="a2ed6249-4c64-4bfe-9787-a29ad08a8cb8" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShippedDate" msprop:FriendlyName="ShippedDate" msprop:DbColumnName="ShippedDate" msprop:design-time-name="e3e60ce4-08ba-49a5-85e0-c80a2003650b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="cca54ae1-918a-4a11-af20-dfff5ad2af06" type="xs:int" />
                  <xs:element name="Subtotal" msprop:FriendlyName="Subtotal" msprop:DbColumnName="Subtotal" msprop:design-time-name="92b3f3ea-d3e0-4b32-b0e3-71f97dabfc1e" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Summary_x0020_of_x0020_Sales_x0020_by_x0020_Year" msprop:FriendlyName="Summary of Sales by Year" msprop:DbSchemaName="dbo" msprop:DbTableName="Summary of Sales by Year" msprop:design-time-name="257792a5-ac2f-4112-a0f6-c3386f9756a9" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShippedDate" msprop:FriendlyName="ShippedDate" msprop:DbColumnName="ShippedDate" msprop:design-time-name="f2a4518a-d673-4d18-91c5-7e9ffaed74cc" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="b39d5947-1509-4e69-bc28-6e3dcf38372b" type="xs:int" />
                  <xs:element name="Subtotal" msprop:FriendlyName="Subtotal" msprop:DbColumnName="Subtotal" msprop:design-time-name="7b1af831-f47b-476a-a5d8-cdb7f3233ef8" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customers" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="dbo_Shippers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Shippers" />
          <xs:field xpath="ShipperID" />
        </xs:unique>
        <xs:unique name="dbo_Suppliers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Suppliers" />
          <xs:field xpath="SupplierID" />
        </xs:unique>
        <xs:unique name="dbo_Orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:unique name="dbo_Products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Products" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_Order_x0020_Details_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Order_x0020_Details" />
          <xs:field xpath="OrderID" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_CustomerCustomerDemo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CustomerCustomerDemo" />
          <xs:field xpath="CustomerID" />
          <xs:field xpath="CustomerTypeID" />
        </xs:unique>
        <xs:unique name="dbo_CustomerDemographics_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CustomerDemographics" />
          <xs:field xpath="CustomerTypeID" />
        </xs:unique>
        <xs:unique name="dbo_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Region" />
          <xs:field xpath="RegionID" />
        </xs:unique>
        <xs:unique name="dbo_Territories_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Territories" />
          <xs:field xpath="TerritoryID" />
        </xs:unique>
        <xs:unique name="dbo_EmployeeTerritories_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_EmployeeTerritories" />
          <xs:field xpath="EmployeeID" />
          <xs:field xpath="TerritoryID" />
        </xs:unique>
        <xs:unique name="dbo_Employees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Employees" />
          <xs:field xpath="EmployeeID" />
        </xs:unique>
        <xs:unique name="dbo_Categories_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Categories" />
          <xs:field xpath="CategoryID" />
        </xs:unique>
        <xs:unique name="dbo_Alphabetical_x0020_list_x0020_of_x0020_products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Alphabetical_x0020_list_x0020_of_x0020_products" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_Current_x0020_Product_x0020_List_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Current_x0020_Product_x0020_List" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_Orders_x0020_Qry_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Orders_x0020_Qry" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:unique name="dbo_Quarterly_x0020_Orders_Constraint1" msdata:ConstraintName="Constraint1">
          <xs:selector xpath=".//dbo_Quarterly_x0020_Orders" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="dbo_Order_x0020_Details_x0020_Extended_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Order_x0020_Details_x0020_Extended" />
          <xs:field xpath="OrderID" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_Order_x0020_Subtotals_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Order_x0020_Subtotals" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:unique name="dbo_Sales_x0020_by_x0020_Category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sales_x0020_by_x0020_Category" />
          <xs:field xpath="CategoryID" />
        </xs:unique>
        <xs:unique name="dbo_Sales_x0020_Totals_x0020_by_x0020_Amount_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sales_x0020_Totals_x0020_by_x0020_Amount" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:unique name="dbo_Summary_x0020_of_x0020_Sales_x0020_by_x0020_Quarter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Summary_x0020_of_x0020_Sales_x0020_by_x0020_Quarter" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:unique name="dbo_Summary_x0020_of_x0020_Sales_x0020_by_x0020_Year_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Summary_x0020_of_x0020_Sales_x0020_by_x0020_Year" />
          <xs:field xpath="OrderID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Orders-Customers" msdata:parent="dbo_Customers" msdata:child="dbo_Orders" msdata:parentkey="CustomerID" msdata:childkey="CustomerID" />
          <msdata:Relationship name="Orders-Employees" msdata:parent="dbo_Employees" msdata:child="dbo_Orders" msdata:parentkey="EmployeeID" msdata:childkey="EmployeeID" />
          <msdata:Relationship name="Products-Suppliers" msdata:parent="dbo_Suppliers" msdata:child="dbo_Products" msdata:parentkey="SupplierID" msdata:childkey="SupplierID" />
          <msdata:Relationship name="Products-Categories" msdata:parent="dbo_Categories" msdata:child="dbo_Products" msdata:parentkey="CategoryID" msdata:childkey="CategoryID" />
          <msdata:Relationship name="Order_x0020_Details-Orders" msdata:parent="dbo_Orders" msdata:child="dbo_Order_x0020_Details" msdata:parentkey="OrderID" msdata:childkey="OrderID" />
          <msdata:Relationship name="Order_x0020_Details-Products" msdata:parent="dbo_Products" msdata:child="dbo_Order_x0020_Details" msdata:parentkey="ProductID" msdata:childkey="ProductID" />
          <msdata:Relationship name="CustomerCustomerDemo-Customers" msdata:parent="dbo_Customers" msdata:child="dbo_CustomerCustomerDemo" msdata:parentkey="CustomerID" msdata:childkey="CustomerID" />
          <msdata:Relationship name="CustomerCustomerDemo-CustomerDemographics" msdata:parent="dbo_CustomerDemographics" msdata:child="dbo_CustomerCustomerDemo" msdata:parentkey="CustomerTypeID" msdata:childkey="CustomerTypeID" />
          <msdata:Relationship name="Territories-Region" msdata:parent="dbo_Region" msdata:child="dbo_Territories" msdata:parentkey="RegionID" msdata:childkey="RegionID" />
          <msdata:Relationship name="EmployeeTerritories-Employees" msdata:parent="dbo_Employees" msdata:child="dbo_EmployeeTerritories" msdata:parentkey="EmployeeID" msdata:childkey="EmployeeID" />
          <msdata:Relationship name="EmployeeTerritories-Territories" msdata:parent="dbo_Territories" msdata:child="dbo_EmployeeTerritories" msdata:parentkey="TerritoryID" msdata:childkey="TerritoryID" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>